server.port=5000
spring.datasource.url=jdbc:mysql://tnhb-property.cvk3pspk8bzn.ap-south-1.rds.amazonaws.com/property_db
spring.datasource.username=root
spring.datasource.password=yazhini1998
server.error.whitelabel.enabled=false
spring.jpa.generate-ddl=true
client.url=http://localhost:4300
spring.data.jdbc.repositories.enabled=false
jpa.properties.hibernate.hbm2ddl.auto = update

upload.dir=C:/Users/Bocxy.com/Desktop/TNHB_Projects/HB_Property/HB_WebsiteUser_Angular/WebsiteUser_Angular/src/assets/dynamicimage/
#upload.dir=C:/Users/admin/Downloads/website_User_sep7/src/assets/dynamicimage/

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yazhinikuzhali98@gmail.com
spring.mail.password=rfzcaiijypcwevfd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
